updates.pin = [
  { groupId = "org.typelevel", artifactId="cats-effect", version = "2." },
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.0." },
  { groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.0." }
]
